<html>
<head>
	<title>Uaques</title>
</head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="OwlCarousel2-2.3.4\docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4\docs/assets/owlcarousel/assets/owl.theme.default.min.css">

  
    <script src="OwlCarousel2-2.3.4\docs/assets/vendors/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4\docs/assets/owlcarousel/owl.carousel.js"></script>

<body>
   <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo_1st.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
     <ul class="navbar-nav">
        <ul class="dropdown">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
           <li class="nav-item dropdown-content">
            <a class="nav-link" href="index.html">Home Page One</a>
            <a class="nav-link" href="home_2.html">Home Page Tow</a>
        </li>
       </ul>
       <ul class="dropdown">
        <li class="nav-item">
          <a class="nav-link" href="#">PAGES</a>
        </li>
         <li class="nav-item dropdown-content">
          <a class="nav-link" href="about us.html">About Us</a>
           <a class="nav-link" href="service.html">Oue Services</a>
        </li>
    </ul>
       <ul class="dropdown">
        <li class="nav-item">
          <a class="nav-link" href="shop.html">SHOP</a>
        </li>
         <!-- <li class="nav-item dropdown-content">
          <a class="nav-link" href="#">Our Shop</a>
           <a class="nav-link" href="#">Shop Two</a>
            <a class="nav-link" href="#">Shop Three</a>
        </li> -->
    </ul>
    <ul class="dropdown">
        <li class="nav-item">
          <a class="nav-link" href="#">ELEMENT</a>
        </li>
         <li class="nav-item dropdown-content">
          <a class="nav-link" href="#">Feature Blog</a>
        </li>
    </ul>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <div class="nav-link d-flex maindiv gap-2">
           <a class="nav-link icon_1 px-3" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
           <a class="nav-link icon_2 px-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>  
        </div>
  </ul>
    </div>
  </div>
</nav>

<section class="about my-5 py-md-5">
	 <div class="container">
	 	<div class="head">
	 		<h1>Our Services</h1>
	 		<p class="mt-3 text-center">HOME>ABOUT US</p>
	 	</div>
	 </div>
</section>


<section class="service">
  	 <div class="container">
  	 	<div class="head_s">
	 		<h1 class="text-center">We Provide All Kinds of Residential & Commercial Water Solutions</h1>
	 	</div>
	 	<p class="mt-5 text-center">We now supply our water residential and commercial. We provide approximately 250 companies and ten thousand residential areas our service at present. Our clients are very satisfied if you check our review and now we want to expand our company more.</p>


  	 <div class="servicecol d-flex gap-3 flex-wrap justify-content-center my-5 py-md-5">
  	 	  <div class="maindiv at text-center">
  	 	  	  <h1><span>70k</span></h1>
  	 	  	  <p>BOTTLES DELIVERED</p>
  	 	  </div>
  	 	  <div class="maindiv at text-center">
  	 	  	  <h1><span>1580</span></h1>
  	 	  	  <p>BOTTLES DELIVERED</p>
  	 	  </div>
  	 	  <div class="maindiv at text-center">
  	 	  	  <h1><span>12k</span></h1>
  	 	  	  <p>BOTTLES DELIVERED</p>
  	 	  </div>
  	 	  <div class="maindiv text-center" style="background: none;">
  	 	  	  <h1><span>5Steps</span></h1>
  	 	  	  <p>BOTTLES DELIVERED</p>
  	 	  </div>
  	 </div>
  	</div>
 </section>


<section class="sec_second my-5">
      <div class="slider">
        <div class="images">
            <img src="img/border-1.png" alt="Sliding Image">
            <img src="img/border-1.png" alt="Sliding Image">
        </div>
      </div>
      <div class="py-5 py-sm-5 for_bg">
      <div class="container">
      <div class="row">
      	<div class="col-md-12">
      		<div class="top_div d-flex flex-wrap gap-3 justify-content-evenly align-items-center">
      			<div>
      			  <h1> Bottles We Deliver</h1>
      			</div>
      			<div class="p_div pt-sm-4">
      				<p>We now deliver different types of bottled water.To Drink the best water please come to us and give us order and take safe and sound water for you.</p>
      			</div>
      		</div>
      	</div>
      </div>
      <div class="d-flex gap-3 flex-wrap justify-content-center my-md-5">
      	<div class="main">
      		<div class="main_div py-4 px-2 py-md-5 px-md-3">
      			  <div class="img_div_s">
                 <img src="img/img_3.png">
              </div>
              <div class="text-center mt-5 col">
                  <p class=" py-1">6 x 3L Bottles</p>
              </div>
              <div class="txt_div text-center">
               <h4 class="my-3"> Classic Spark Water</h4>
               <p>Classic Spark Water ensuring your health and safety is purif...</p>
               <p class="money">
                  $30.00
               </p>
               <button class="px-5 py-2">
                <i class="fa fa-shopping-cart me-2" aria-hidden="true"></i>
                  <a href="#"> ADD TO CART</a>
               </button>
              </div>
      		</div>
      	</div>
               
      	<div class="main">
      		 <div class="main_div  py-4 px-2 py-md-5 px-md-3 mt-2 mt-md-0">
              <div class="img_div">
                 <img src="img/img_3.png">
              </div>
              <div class="text-center mt-5 col">
                  <p class=" py-1">6 x 3L Bottles</p>
              </div>
              <div class="txt_div text-center">
               <h4 class="my-3"> Classic Spark Water</h4>
               <p>Classic Spark Water ensuring your health and safety is purif...</p>
               <p class="money">
                  $30.00
               </p>
               <button class="px-5 py-2">
                <i class="fa fa-shopping-cart me-2" aria-hidden="true"></i>
                  <a href="#"> ADD TO CART</a>
               </button>
              </div>
          </div>
      	</div>
      	<div class="main ">
      		<div class="main_div py-4 px-2 py-md-5 px-md-3 mt-2 mt-md-0">
              <div class="img_div_t">
                 <img src="img/img_3.png">
              </div>
              <div class="text-center mt-5 col">
                  <p class=" py-1">6 x 3L Bottles</p>
              </div>
              <div class="txt_div text-center">
               <h4 class="my-3"> Classic Spark Water</h4>
               <p>Classic Spark Water ensuring your health and safety is purif...</p>
               <p class="money">
                  $30.00
               </p>
               <button class="px-5 py-2">
                <i class="fa fa-shopping-cart me-2" aria-hidden="true"></i>
                  <a href="#"> ADD TO CART</a>
               </button>
              </div>
          </div>
      	</div>
      </div>
      </div>
      </div>
       <div class="slider secslider" style="margin-top: -30px">
        <div class="images">
            <img src="img/border-1.png" alt="Sliding Image">
            <img src="img/border-1.png" alt="Sliding Image">
        </div>
      </div>
</section>

<!-- <section class="service_new my-5 py-md-5">
	<div class="head_s">
	 		<h1 class="text-center">Get Pure & Healthy Drinking Water</h1>
	 	</div>
</section> -->


<section class="sec_fourth my-3 py-3 my-md-3 py-md-3" id="demos">
      <div class="container">
               <div class="head position-relative text-center">
                  <h1>Trusted Partners</h1>
          </div>

          <div class="row my-5">
            <div class="large-12 columns">
              <div class="owl-carousel owl-theme">

                <div class="item">
                  <img src="img/client-1.png">
                </div>
                <div class="item">
                  <img src="img/client-2.png">
                </div>
                <div class="item">
                  <img src="img/client-3.png">
                </div>
                <div class="item">
                  <img src="img/client-4.png">
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
<footer class="sec_fifth pt-5 mt-3">
      <div class="container">
        <div class="row align-items-center">
          <div class=" col-12 col-md-6">
            <div class="email d-flex gap-0">
              <input class=" px-5 py-3" type="email" name="" placeholder="Email Address">
              <button class="p-0">
                <div class="py-md-3 py-2 me-2 me-md-0 px-md-5 px-3">
                <a  href="#">SUBSCRIBE</a>
              </div>
              </button>
            </div>
          </div>
          <div class="col-12 col-md-6 mt-3 mt-md-0">
             <div class="footer_list">
                <ul class="d-flex gap-3 justify-content-end">
                   <li class="px-3 py-2"><i class="fa fa-facebook me-2" aria-hidden="true"></i></li>
                   <li class="px-3 py-2"><i class="fa fa-twitter me-2" aria-hidden="true"></i></li>
                   <li class="px-3 py-2"><i class="fa fa-whatsapp me-2" aria-hidden="true"></i></li>
                   <li class="px-3 py-2"><i class="fa fa-telegram me-2" aria-hidden="true"></i></li>
                </ul>
             </div>
          </div>
        </div>
       <hr class="mt-5">
        <div class="row mt-md-5 pt-md-4">
            <div class="col-12 col-md-4">
              <div class="fm_div">
                <div class="fm_img px-3">
                   <img src="img/logo_1st.png">
                </div>
                <p class="mt-3">Uaques Drinking water gives five steps of water purification. Promising quality and ensuring the latest technology and serving the water with labelled bottles with trust and honesty.</p>
              </div>
            </div>
            <div class="col-12 col-md-8">
              

                <div class="fm_div_s d-flex gap-3 flex-wrap text-center">
    <div class="info-col">
        <h3>About us</h3>
        <ul class="p-0 pt-3 mt-3">
            <li>Why Choose Us</li>
            <li>Free Water Bottles</li>
            <li>Water Dispensers</li>
            <li>Bottled Water Coolers</li>
        </ul>
    </div>

    <div class="info-col">
        <h3>Business Hours</h3>
        <ul class="p-0 pt-3 mt-3">
            <li>Monday - Friday: 9am - 6pm</li>
            <li>Saturday: 10am - 4pm</li>
            <li>Sunday: Closed</li>
        </ul>
    </div>

    <div class="info-col">
        <h3>Contact Us</h3>
        <ul class="p-0 pt-3 mt-3">
            <li>Phone: (123) 456-7890</li>
            <li>Email: info@example.com</li>
            <li>Address: 123 Street, City</li>
        </ul>
    </div>
</div>
            </div>
        </div>
      </div>
  </footer>
  <div class="bottom py-2">
         <div class="container">
           <div class="txt text-center">
              <p class="m-0">Made BY R@@M</p>
           </div>
        </div>
      </div>

    <script>



            $(document).ready(function() {
                $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                autoplay:true,
                autoplayTimeout: 2000,
                responsive: {
                  0: {
                    items: 1,
                    dots:true,
                  },
                  600: {
                    items: 3,
                    nav: false
                  },
                  1000: {
                    items: 5,
                    loop: true,
                    margin: 20,
                    dots:true,
                  }
                }
              })
            })
          </script>
      </body>
      </html>