<html>
<head>
	<title>Uaques</title>
</head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<body>
   <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="img/logo_1st.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
     <ul class="navbar-nav">
        <ul class="dropdown">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
           <li class="nav-item dropdown-content">
            <a class="nav-link" href="index.html">Home Page One</a>
            <a class="nav-link" href="home_2.html">Home Page Tow</a>
        </li>
       </ul>
       <ul class="dropdown">
        <li class="nav-item">
          <a class="nav-link" href="#">PAGES</a>
        </li>
         <li class="nav-item dropdown-content">
          <a class="nav-link" href="about us.html">About Us</a>
           <a class="nav-link" href="Service.html">Our Services</a>
        </li>
    </ul>
       <ul class="dropdown">
        <li class="nav-item">
          <a class="nav-link" href="Shop.html">SHOP</a>
        </li>
         <!-- <li class="nav-item dropdown-content">
          <a class="nav-link" href="#">Our Shop</a>
           <a class="nav-link" href="#">Shop Two</a>
            <a class="nav-link" href="#">Shop Three</a>
        </li> -->
    </ul>
    <ul class="dropdown">
        <li class="nav-item">
          <a class="nav-link" href="#">ELEMENT</a>
        </li>
         <li class="nav-item dropdown-content">
          <a class="nav-link" href="#">Feature Blog</a>
        </li>
    </ul>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <div class="nav-link d-flex maindiv gap-2">
           <a class="nav-link icon_1 px-3" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
           <a class="nav-link icon_2 px-3" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>  
        </div>
  </ul>
    </div>
  </div>
</nav>

<section class="about my-5 py-md-5">
	 <div class="container">
	 	<div class="head">
	 		<h1>Our Shop</h1>
	 		<p class="mt-3 text-center">HOME/shop</p>
	 	</div>
	 </div>
</section>

<section class="sec_second my-5">
      <div class="slider">
        <div class="images">
            <img src="img/border-1.png" alt="Sliding Image">
            <img src="img/border-1.png" alt="Sliding Image">
        </div>
      </div>
      <div class="py-5 py-sm-5 for_bg">
      <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="top_div d-flex flex-wrap gap-3 justify-content-evenly align-items-center">
            <div>
              <h1> Related Bottles</h1>
            </div>
            <div class="p_div pt-sm-4">
              <p>We now deliver different types of bottled water.To Drink the best water please come to us and give us order and take safe and sound water for you.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex gap-3 flex-wrap justify-content-center my-md-5">
        <div class="main">
          <div class="main_div py-4 px-2 py-md-5 px-md-3">
              <div class="img_div_s">
                 <img src="img/e_1.jpg">
              </div>
              <div class="text-center mt-5 col">
                  <p class=" py-1">6 x 3L Bottles</p>
              </div>
              <div class="txt_div text-center">
               <h4 class="my-3"> Classic Spark Water</h4>
               <p>Classic Spark Water ensuring your health and safety is purif...</p>
               <p class="money">
                  $30.00
               </p>
               <button class="px-5 py-2">
                <i class="fa fa-shopping-cart me-2" aria-hidden="true"></i>
                  <a href="#"> ADD TO CART</a>
               </button>
              </div>
          </div>
        </div>
               
        <div class="main">
           <div class="main_div  py-4 px-2 py-md-5 px-md-3 mt-2 mt-md-0">
              <div class="img_div">
                 <img src="img/img_3.png">
              </div>
              <div class="text-center mt-5 col">
                  <p class=" py-1">6 x 3L Bottles</p>
              </div>
              <div class="txt_div text-center">
               <h4 class="my-3"> Classic Spark Water</h4>
               <p>Classic Spark Water ensuring your health and safety is purif...</p>
               <p class="money">
                  $30.00
               </p>
               <button class="px-5 py-2">
                <i class="fa fa-shopping-cart me-2" aria-hidden="true"></i>
                  <a href="#"> ADD TO CART</a>
               </button>
              </div>
          </div>
        </div>
        <div class="main ">
          <div class="main_div py-4 px-2 py-md-5 px-md-3 mt-2 mt-md-0">
              <div class="img_div_t">
                 <img src="img/e_3.jpg">
              </div>
              <div class="text-center mt-5 col">
                  <p class=" py-1">6 x 3L Bottles</p>
              </div>
              <div class="txt_div text-center">
               <h4 class="my-3"> Classic Spark Water</h4>
               <p>Classic Spark Water ensuring your health and safety is purif...</p>
               <p class="money">
                  $30.00
               </p>
               <button class="px-5 py-2">
                <i class="fa fa-shopping-cart me-2" aria-hidden="true"></i>
                  <a href="#"> ADD TO CART</a>
               </button>
              </div>
          </div>
        </div>
      </div>
      </div>
      </div>
       <div class="slider secslider" style="margin-top: -30px">
        <div class="images">
            <img src="img/border-1.png" alt="Sliding Image">
            <img src="img/border-1.png" alt="Sliding Image">
        </div>
      </div>
</section>



<section class="first my-5 py-md-5 py-4 px-4 px-md-0">
     <div class="container">
       <div class="row justify-content-center">
     
         <div class="col-12 col-lg-8 p-0 thenone">
            <div class="div_ind">
              <div class="img_div">
               <img src="img/img_3.png">
             </div>
            </div>
         </div>
          <div class="col-12 my-5 mt-lg-0 col-lg-4 p-0 colk d-flex align-items-center">
            <div class="txt_div py-4 px-2 px-md-4">
               <h1 class="position-relative">"Best product For coustmers."</h1>
                <div class="product d-flex">
                   <img src="img/img_3.png">
                </div>

                 <p class="my-3">Classic Spark Water ensuring your health and safety is purif Classic Spark Water ensuring your health and safety is purif...</p>
               <ul class="ps-4">
                 <li>Hygenic and Ergonomic Bottles </li>
                 <li>Free Delivery On Weekends</li>
                 <li>5 Steps Filtration Plants</li>
                 <li>Best For Health & Hydration</li>
               </ul>
               <button class="px-4 py-2 ms-3">
                    <a href="#">ORDER NOW</a>
               </button>
            </div>
         </div>
       </div>
    
     </div>
</section>

<footer class="sec_fifth pt-5 mt-3">
      <div class="container">
        <div class="row align-items-center">
          <div class=" col-12 col-md-6">
            <div class="email d-flex gap-0">
              <input class=" px-5 py-3" type="email" name="" placeholder="Email Address">
              <button class="p-0">
                <div class="py-md-3 py-2 me-2 me-md-0 px-md-5 px-3">
                <a  href="#">SUBSCRIBE</a>
              </div>
              </button>
            </div>
          </div>
          <div class="col-12 col-md-6 mt-3 mt-md-0">
             <div class="footer_list">
                <ul class="d-flex gap-3 justify-content-end">
                   <li class="px-3 py-2"><i class="fa fa-facebook me-2" aria-hidden="true"></i></li>
                   <li class="px-3 py-2"><i class="fa fa-twitter me-2" aria-hidden="true"></i></li>
                   <li class="px-3 py-2"><i class="fa fa-whatsapp me-2" aria-hidden="true"></i></li>
                   <li class="px-3 py-2"><i class="fa fa-telegram me-2" aria-hidden="true"></i></li>
                </ul>
             </div>
          </div>
        </div>
       <hr class="mt-5">
        <div class="row mt-md-5 pt-md-4">
            <div class="col-12 col-md-4">
              <div class="fm_div">
                <div class="fm_img px-3">
                   <img src="img/logo_1st.png">
                </div>
                <p class="mt-3">Uaques Drinking water gives five steps of water purification. Promising quality and ensuring the latest technology and serving the water with labelled bottles with trust and honesty.</p>
              </div>
            </div>
            <div class="col-12 col-md-8">
              

                <div class="fm_div_s d-flex gap-3 flex-wrap text-center">
    <div class="info-col">
        <h3>About us</h3>
        <ul class="p-0 pt-3 mt-3">
            <li>Why Choose Us</li>
            <li>Free Water Bottles</li>
            <li>Water Dispensers</li>
            <li>Bottled Water Coolers</li>
        </ul>
    </div>

    <div class="info-col">
        <h3>Business Hours</h3>
        <ul class="p-0 pt-3 mt-3">
            <li>Monday - Friday: 9am - 6pm</li>
            <li>Saturday: 10am - 4pm</li>
            <li>Sunday: Closed</li>
        </ul>
    </div>

    <div class="info-col">
        <h3>Contact Us</h3>
        <ul class="p-0 pt-3 mt-3">
            <li>Phone: (123) 456-7890</li>
            <li>Email: info@example.com</li>
            <li>Address: 123 Street, City</li>
        </ul>
    </div>
</div>
            </div>
        </div>
      </div>
  </footer>
  <div class="bottom py-2">
         <div class="container">
           <div class="txt text-center">
              <p class="m-0">Made BY R@@M</p>
           </div>
        </div>
      </div>

</body>
</html>